#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/buffer/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

../include/log/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

../include/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
../include/log/blockqueue.h
../buffer/buffer.h
../include/buffer/buffer.h

/home/limo/limoTinyWebserver/src/log/log.cpp
log.h
/home/limo/limoTinyWebserver/src/log/log.h

