#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/buffer/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

../include/http/httprequest.h
unordered_map
-
unordered_set
-
string
-
regex
-
errno.h
-
mysql/mysql.h
-
../buffer/buffer.h
../include/buffer/buffer.h
../log/log.h
../include/log/log.h
../pool/sqlconnpool.h
../include/pool/sqlconnpool.h

../include/log/blockqueue.h
deque
-
condition_variable
-
mutex
-
sys/time.h
-

../include/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
../include/log/blockqueue.h
../buffer/buffer.h
../include/buffer/buffer.h

../include/pool/sqlconnpool.h
mysql/mysql.h
-
string
-
queue
-
mutex
-
semaphore.h
-
thread
-
../log/log.h
../include/log/log.h

/home/limo/limoTinyWebserver/src/http/httprequest.cpp
httprequest.h
/home/limo/limoTinyWebserver/src/http/httprequest.h

